parent=base
import=common/keycloak

styles=styles/login.css

meta=viewport==width=device-width,initial-scale=1

kcLoginClass=login-page-wrapper
kcFormCardClass=login-content
kcFormSettingClass=login-forgot-password
kcFormGroupClass=form-group
kcFormSettingClass=login-pf-settings

kcInputErrorMessageClass=input-error

## Locale
kcLocaleMainClass=lang-dropdown
kcLocaleListClass=lang-dropdown-menu
kcLocaleItemClass=lang-dropdown-menu-item

## Password visibility
kcFormPasswordVisibilityButtonClass=password-visibility
kcFormPasswordVisibilityIconShow=btn-icon eye
kcFormPasswordVisibilityIconHide=btn-icon eye-slash
kcInputGroup=password-group